# Bloom-AI

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/tabansi/ai/bloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tabansi/ai/bloom/: BloomApplication.kt  MainActivity.kt
app/src/main/java/dev/tabansi/ai/bloom/data/: AppContainer.kt  BloomDatabase.kt
app/src/main/java/dev/tabansi/ai/bloom/data/dao/: ChatDao.kt  MessageDao.kt  SettingsDao.kt
app/src/main/java/dev/tabansi/ai/bloom/data/entity/: Chat.kt  Message.kt  Settings.kt
app/src/main/java/dev/tabansi/ai/bloom/data/repository/: ChatRepository.kt  MessageRepository.kt  OfflineChatRepository.kt  OfflineMessageRepository.kt  OfflineSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/dev/tabansi/ai/bloom/ui/: AppViewModelProvider.kt  BloomNavGraph.kt
app/src/main/java/dev/tabansi/ai/bloom/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/dev/tabansi/ai/bloom/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/tabansi/ai/bloom/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/tabansi/ai/bloom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: block_input_icon.xml  bloom_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  options.xml  send_input_icon.xml
app/src/main/res/values/: sample_strings.xml
app/src/test/java/dev/tabansi/ai/bloom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
